TcpCom/MainWindow.xaml

<Window x:Class="TcpCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpCom"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Host Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Port:" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="264,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="8888"/>
        <Button x:Name="button" Content="Select" HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Open" HorizontalAlignment="Left" Margin="433,42,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label2" Content="User Name:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="95,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="File:" HorizontalAlignment="Left" Margin="220,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="264,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Message:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="95,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <Button x:Name="button2" Content="Send" HorizontalAlignment="Left" Margin="433,74,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="206" Margin="10,106,0,0" VerticalAlignment="Top" Width="498" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Block.LineHeight="1">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
